{
	"apiEndpoint": "https://service.lisk.io/api/v2/",
	"interactive": false,
	"network": "mainnet",
	"delegateName": "phinx",
	"sharingPercentage": 30,
	"minPayout": 0.01,
	"blackList": [],
	"poolState": "poollogs.json",
	"paymentsFile": "payments.sh",
	"includeSelfStake": false,
	"multiSignature": false,
	"fromAddress" : "lsk4x65qw62vopzo69tr8kprmnhc823pcudw6nkqa"
}
